socko: SkippedNodeInterface
Module: nodes
Interface SkippedNodeInterface
A node, that could not be handled by the current processor. These nodes usually only exist during assemble time and should not exist in a result tree
Hierarchy
SockoNodeInterface
SkippedNodeInterface
Implemented by
SkippedNode
Index
Properties
name
type
Methods
addChild
findChild
getChildByName
getChildren
getData
getLevel
getNodeByPath
getNodeByPathArray
getParent
getPath
getPathNodes
getRoot
isRoot
readContent
removeChild
setData
setParent
toJSON
walk
writeContent
Properties
name
name: string
Inherited from Node.name
type
type: SockoNodeType
Inherited from SockoNodeInterface.type
The type of this node
Methods
addChild
addChild(child: Node, position?: number): Node
Inherited from Node.addChild
Parameters
child: Node
Optional position: number
Returns Node
findChild
findChild(child: Node): number
Inherited from Node.findChild
Parameters
child: Node
Returns number
getChildByName
getChildByName(name: string): Node
Inherited from Node.getChildByName
Parameters
name: string
Returns Node
getChildren
getChildren(): Node[]
Inherited from Node.getChildren
Returns Node[]
getData
getData(key: string): any
Inherited from Node.getData
Parameters
key: string
Returns any
getLevel
getLevel(): number
Inherited from Node.getLevel
Returns number
getNodeByPath
getNodeByPath(path: string, pathSeparator?: string): Bluebird<Node>
Inherited from Node.getNodeByPath
Parameters
path: string
Optional pathSeparator: string
Returns Bluebird<Node>
getNodeByPathArray
getNodeByPathArray(pathNodes: Array<string>, absolute: boolean): Bluebird<Node>
Inherited from Node.getNodeByPathArray
Parameters
pathNodes: Array<string>
absolute: boolean
Returns Bluebird<Node>
getParent
getParent(): Node
Inherited from Node.getParent
Returns Node
getPath
getPath(pathSeparator?: string): Bluebird<string>
Inherited from Node.getPath
Parameters
Optional pathSeparator: string
Returns Bluebird<string>
getPathNodes
getPathNodes(): Bluebird<Array<Node>>
Inherited from Node.getPathNodes
Returns Bluebird<Array<Node>>
getRoot
getRoot(): Node
Inherited from Node.getRoot
Returns Node
isRoot
isRoot(): boolean
Inherited from Node.isRoot
Returns boolean
readContent
readContent(): Bluebird<any>
Inherited from SockoNodeInterface.readContent
Return the content of this node
Returns Bluebird<any>
removeChild
removeChild(child: Node | number): void
Inherited from Node.removeChild
Parameters
child: Node | number
Returns void
setData
setData(key: string, value: any): Node
Inherited from Node.setData
Parameters
key: string
value: any
Returns Node
setParent
setParent(node: Node): void
Inherited from Node.setParent
Parameters
node: Node
Returns void
toJSON
toJSON(): string
Inherited from Node.toJSON
Returns string
walk
walk(direction: Direction | Direction[], action: ActionFunction): Bluebird<void>
Inherited from Node.walk
Parameters
direction: Direction | Direction[]
action: ActionFunction
Returns Bluebird<void>
writeContent
writeContent(content: any): Bluebird<void>
Inherited from SockoNodeInterface.writeContent
Write the content of this node
Parameters
content: any
Returns Bluebird<void>
