socko: CartridgeSlotInterface
Module: nodes
Interface CartridgeSlotInterface
A slot of a SocketNodeInterface. Inserts content of one or more cartridges at an index of the socket node.
Hierarchy
CartridgeSlotInterface
Implemented by
CartridgeSlot
Index
Properties
cartridgeContent
cartridgeName
cartridgePattern
index
isCollector
maxDepth
Properties
cartridgeContent
cartridgeContent: string
The collected content to be inserted into the socket node (set by the processor)
cartridgeName
cartridgeName: string
The name of the cartridge to be inserted (ignored, when isCollector is true)
cartridgePattern
cartridgePattern: string | RegExp
The pattern of the cartridges to search for, when isCollector is true. Accepts a RegExp object or a minimatch pattern, that is matched again encountered cartridge names
index
index: number
The index where to put the cartridge content into the socket node content
isCollector
isCollector: boolean
Are we collecting multiple cartridges to insert?
maxDepth
maxDepth: number
How far to traverse down the hierarchy tree. -1 means indefinitely
