socko: BucketNode
Module: nodes
Class BucketNode
An implementation of BucketNodeInterface
Hierarchy
AbstractSockoNode
BucketNode
Implements
Node
SockoNodeInterface
BucketNodeInterface
Index
Constructors
constructor
Properties
_log
_maxDepth
_pattern
name
Accessors
maxDepth
pattern
type
Methods
addChild
findChild
getChildByName
getChildren
getData
getLevel
getNodeByPath
getNodeByPathArray
getParent
getPath
getPathNodes
getRoot
isRoot
readContent
removeChild
setData
setParent
toJSON
walk
writeContent
Constructors
constructor
new BucketNode(): BucketNode
Overrides AbstractSockoNode.constructor
Returns BucketNode
Properties
Protected _log
_log: loglevel.Logger
Inherited from AbstractNode._log
Private _maxDepth
_maxDepth: number
Private _pattern
_pattern: string | RegExp
name
name: string
Implementation of BucketNodeInterface.name
Inherited from AbstractNode.name
Accessors
maxDepth
get maxDepth(): number
set maxDepth(value: number): void
Returns number
Parameters
value: number
Returns void
pattern
get pattern(): string | RegExp
set pattern(value: string | RegExp): void
Returns string | RegExp
Parameters
value: string | RegExp
Returns void
type
get type(): SockoNodeType
set type(value: SockoNodeType): void
Inherited from AbstractSockoNode.type
Returns SockoNodeType
Inherited from AbstractSockoNode.type
Parameters
value: SockoNodeType
Returns void
Methods
addChild
addChild(child: Node, position?: number): Node
Implementation of BucketNodeInterface.addChild
Inherited from AbstractNode.addChild
Parameters
child: Node
Optional position: number
Returns Node
findChild
findChild(child: Node): number
Implementation of BucketNodeInterface.findChild
Inherited from AbstractNode.findChild
Parameters
child: Node
Returns number
getChildByName
getChildByName(name: string): Node
Implementation of BucketNodeInterface.getChildByName
Inherited from AbstractNode.getChildByName
Parameters
name: string
Returns Node
getChildren
getChildren(): Node[]
Implementation of BucketNodeInterface.getChildren
Inherited from AbstractNode.getChildren
Returns Node[]
getData
getData(key: string): any
Implementation of BucketNodeInterface.getData
Inherited from AbstractNode.getData
Parameters
key: string
Returns any
getLevel
getLevel(): number
Implementation of BucketNodeInterface.getLevel
Inherited from AbstractNode.getLevel
Returns number
getNodeByPath
getNodeByPath(path: string, pathSeparator?: string): Bluebird<Node>
Implementation of BucketNodeInterface.getNodeByPath
Inherited from AbstractNode.getNodeByPath
Parameters
path: string
Optional pathSeparator: string
Returns Bluebird<Node>
getNodeByPathArray
getNodeByPathArray(pathNodes: Array<string>, absolute: boolean): Bluebird<Node>
Implementation of BucketNodeInterface.getNodeByPathArray
Inherited from AbstractNode.getNodeByPathArray
Parameters
pathNodes: Array<string>
absolute: boolean
Returns Bluebird<Node>
getParent
getParent(): Node
Implementation of BucketNodeInterface.getParent
Inherited from AbstractNode.getParent
Returns Node
getPath
getPath(pathSeparator?: string): Bluebird<string>
Implementation of BucketNodeInterface.getPath
Inherited from AbstractNode.getPath
Parameters
Optional pathSeparator: string
Returns Bluebird<string>
getPathNodes
getPathNodes(): Bluebird<Array<Node>>
Implementation of BucketNodeInterface.getPathNodes
Inherited from AbstractNode.getPathNodes
Returns Bluebird<Array<Node>>
getRoot
getRoot(): Node
Implementation of BucketNodeInterface.getRoot
Inherited from AbstractNode.getRoot
Returns Node
isRoot
isRoot(): boolean
Implementation of BucketNodeInterface.isRoot
Inherited from AbstractNode.isRoot
Returns boolean
readContent
readContent(): Bluebird<any>
Implementation of BucketNodeInterface.readContent
Inherited from AbstractSockoNode.readContent
Returns Bluebird<any>
removeChild
removeChild(child: Node | number): void
Implementation of BucketNodeInterface.removeChild
Inherited from AbstractNode.removeChild
Parameters
child: Node | number
Returns void
setData
setData(key: string, value: any): Node
Implementation of BucketNodeInterface.setData
Inherited from AbstractNode.setData
Parameters
key: string
value: any
Returns Node
setParent
setParent(node: Node): void
Implementation of BucketNodeInterface.setParent
Inherited from AbstractNode.setParent
Parameters
node: Node
Returns void
toJSON
toJSON(): string
Implementation of BucketNodeInterface.toJSON
Inherited from AbstractNode.toJSON
Returns string
walk
walk(direction: Direction | Direction[], action: ActionFunction): Bluebird<void>
Implementation of BucketNodeInterface.walk
Inherited from AbstractNode.walk
Parameters
direction: Direction | Direction[]
action: ActionFunction
Returns Bluebird<void>
writeContent
writeContent(content: any): Bluebird<void>
Implementation of BucketNodeInterface.writeContent
Inherited from AbstractSockoNode.writeContent
Parameters
content: any
Returns Bluebird<void>
