socko: SockoProcessor
Module: processors
Class SockoProcessor
The main SOCKO! processor.
This will call all other processors and _merge their results together to form one resulting tree.
Hierarchy
SockoProcessor
Implements
ProcessorInterface
Index
Constructors
constructor
Properties
_log
_options
Methods
_merge
process
Constructors
constructor
new SockoProcessor(): SockoProcessor
Returns SockoProcessor
Properties
Private _log
_log: Logger
Private _options
_options: ProcessorOptionsInterface
Methods
Private _merge
_merge(origin: SockoNodeInterface, merger: SockoNodeInterface): Bluebird<SockoNodeInterface>
Merge one node (the merger) over the other node (the origin). Nodes with the same name will be overwritten, if the node from the merger node is not an implementation of SkippedNodeInterface.
The merged result is returned
Parameters
origin: SockoNodeInterface
the origin node
merger: SockoNodeInterface
the node, that is merger over the origin node
Returns Bluebird<SockoNodeInterface>
the result of the _merge operation
process
process(inputNode: SockoNodeInterface, hierarchyNode: SockoNodeInterface, options: ProcessorOptionsInterface): Bluebird<SockoNodeInterface>
Implementation of ProcessorInterface.process
Parameters
inputNode: SockoNodeInterface
hierarchyNode: SockoNodeInterface
options: ProcessorOptionsInterface
Returns Bluebird<SockoNodeInterface>
