socko: OutputNodeBuilder
Module: socko-api
Class OutputNodeBuilder
A builder for OutputNodeInterfaces
Hierarchy
AbstractNodeBuilder<OutputNodeInterface, OutputNodeBuilder>
OutputNodeBuilder
Implements
BuilderInterface<OutputNodeInterface>
Index
Constructors
constructor
Properties
_node
Methods
build
getThis
withChild
withContent
withName
Constructors
constructor
new OutputNodeBuilder(): OutputNodeBuilder
Overrides AbstractNodeBuilder.constructor
Returns OutputNodeBuilder
Properties
Protected _node
_node: OutputNodeInterface
Inherited from AbstractNodeBuilder._node
Methods
build
build(): OutputNodeInterface
Implementation of BuilderInterface.build
Inherited from AbstractNodeBuilder.build
Returns OutputNodeInterface
Protected getThis
getThis(): OutputNodeBuilder
Overrides AbstractNodeBuilder.getThis
Returns OutputNodeBuilder
withChild
withChild(node: OutputNodeInterface): OutputNodeBuilder
Inherited from AbstractNodeBuilder.withChild
Parameters
node: OutputNodeInterface
Returns OutputNodeBuilder
withContent
withContent(content: string): OutputNodeBuilder
Implementation of BuilderInterface.withContent
Inherited from AbstractNodeBuilder.withContent
Parameters
content: string
Returns OutputNodeBuilder
withName
withName(name: string): OutputNodeBuilder
Implementation of BuilderInterface.withName
Inherited from AbstractNodeBuilder.withName
Parameters
name: string
Returns OutputNodeBuilder
