socko: SockoNodeType
Module: nodes
Enumeration SockoNodeType
The type of a node extending AbstractSockoNode.
Index
Enumeration members
Branch
Bucket
Cartridge
Output
Root
Simple
Skipped
Socket
Enumeration members
Branch
Branch: = "branch"
A node, that holds one or more children
Bucket
Bucket: = "bucket"
A bucket node. Used by the BucketNodeProcessor
Cartridge
Cartridge: = "cartridge"
A cartridge
Output
Output: = "output"
An output node. Especially used for the result of the process.
Root
Root: = "root"
The designated root node
Simple
Simple: = "simple"
A simple node without any further features. Used by the OverrideNodeProcessor
Skipped
Skipped: = "skipped"
A node, that was skipped on generating output nodes, because the processor couldn't handle it
Socket
Socket: = "socket"
A socket node. Used by the SocketNodeProcessor
